<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Nunito:wght@300&family=Rethink+Sans&display=swap" rel="stylesheet">

	<title>⚽ Ball ⚽</title>
	<style type="text/css">
		body{
		  margin: 0;
		  background-color: #024;
		  height: 100vh;
		  position: relative;
		}
		.floor{
		  background-color: white;
		  width: 100%;
		  height: 20px;
		  position: under;
		  box-shadow: 0 0 15px 5px #08f;
		}
		p{
			position: absolute;
			color: white;
			top: 20%;
			margin-left: 20%;
			font-size: 28px;
			font-family: 'Nunito', sans-serif;
			text-transform: uppercase;
		}
		#hideMe {
		    -o-animation: cssAnimation 0s ease-in 5s forwards;
		    animation: cssAnimation 0s ease-in 5s forwards;
		    -webkit-animation-fill-mode: forwards;
		    animation-fill-mode: forwards;
		}
		@keyframes cssAnimation {
		    to {
		        width:0;
		        height:0;
		        visibility:hidden;
		    }
		}

	</style>
</head>
<body>
<p id='hideMe'>click screen</p>
<canvas id="canvas" style=""></canvas>
<div class="floor"></div>
<script type="text/javascript" src="Script.js"></script>
</body>
</html>